# mule-idp-demo

./: README.md
wte24-websocket-handler/: pom.xml
wte24-websocket-handler/src/main/mule/: wte24-websocket-handler.xml
wte24-websocket-handler/src/main/resources/: application-types.xml  log4j2.xml
wte24-websocket-handler/src/main/resources/config/: config.properties  config.yaml
wte24-websocket-handler/src/main/resources/examples/: accounts-login-response.json  idp-action-response.json  idp-actions-response.json  idp-payload.json
wte24-websocket-handler/src/main/resources/weave/autogenerated/cbf594f0-212e-450e-8829-f567155abda7/: Input-Attributes.wev  Input-Variables-socketId.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-fileName.wev  Output-Variables-socketId.wev
wte24-websocket-handler/src/main/resources/webapp/: index.html  index2.html
