<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>1ac9a609-b63f-4a10-99c3-e81c5722dd95</groupId>
	<artifactId>mule-idp-demo</artifactId>
	<version>1.1.9</version>
	<packaging>mule-application</packaging>

	<name>mule-idp-demo</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<app.runtime>4.5.3</app.runtime>
		<mule.maven.plugin.version>4.2.0</mule.maven.plugin.version>
		<mulesoft.orgId>${orgId}</mulesoft.orgId>
		<corprep.un>${un}</corprep.un>
		<corprep.pwd>${pwd}</corprep.pwd>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.2.0</version>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<classifier>---- select project type ----</classifier>
					<cloudhub2Deployment>
						<businessGroupId>1ac9a609-b63f-4a10-99c3-e81c5722dd95</businessGroupId>
						<uri>https://anypoint.mulesoft.com</uri>
						<provider>MC</provider>
						<environment>Sandbox</environment>
						<target>Cloudhub-EU-Central-1</target>
						<muleVersion>4.6.4</muleVersion>
						<releaseChannel>LTS</releaseChannel>
						<username>pmaes-anypoint</username>
						<password>QFiLaZsH542z</password>
						<applicationName>mule-idp-demo</applicationName>
						<replicas>0</replicas>
						<vCores>0.1</vCores>
						<integrations>
							<services>
								<objectStoreV2>
									<enabled>true</enabled>
								</objectStoreV2>
							</services>
						</integrations>
						<deploymentSettings>
							<http>
								<inbound>
									<lastMileSecurity>true</lastMileSecurity>
								</inbound>
							</http>
							<generateDefaultPublicUrl>true</generateDefaultPublicUrl>
						</deploymentSettings>
					</cloudhub2Deployment>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.9.0</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.connectors</groupId>
			<artifactId>mule-websockets-connector</artifactId>
			<version>1.0.1</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-oauth-module</artifactId>
			<version>1.1.19</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-objectstore-connector</artifactId>
			<version>1.2.2</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>1ac9a609-b63f-4a10-99c3-e81c5722dd95</groupId>
			<artifactId>mule-plugin-idp-connector</artifactId>
			<version>1.0.0</version>
			<classifier>mule-plugin</classifier>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<distributionManagement>
		<repository>
			<id>AP-repository</id>
			<name>Customer Exchange</name>
			<url>https://pmaes-anypoint:QFiLaZsH542z@maven.anypoint.mulesoft.com/api/v3/organizations/1ac9a609-b63f-4a10-99c3-e81c5722dd95/maven</url>
			<layout>default</layout>
		</repository>
	</distributionManagement>
</project>
