idp.host2=enil8ykzd7lna.x.pipedream.net
idp.host=idp-rt.us-east-1.anypoint.mulesoft.com
idp.accessTokenUrl=https://anypoint.mulesoft.com/accounts/api/v2/oauth2/token
idp.clientId=xxx
idp.clientSecret=xxx
idp.actionId=xxx
idp.actionVersion=xxx


mulesoft.orgId=1xxx
mulesoft.pollingFrequency=30
mulesoft.username=xxx
mulesoft.password=xxx
mulesoft.host=anypoint.mulesoft.com
mulesoft.protocol=HTTPS
mulesoft.environment=Sandbox
mulesoft.targetname=Cloudhub-EU-Central-1
mulesoft.appname=mule-idp-demo
mulesoft.uri=https://anypoint.mulesoft.com
  
http.port=8081