<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MuleSoft IDP</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            min-height: 100vh;
            margin: 0;
            padding: 0;
            position: relative; /* Ensure positioning for absolute elements */
        }

        .logo-container {
            display: flex;
            align-items: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .logo {
            width: 100px;
            margin-right: 20px;
        }

        h1 {
            color: #333;
            margin-right: auto; /* Push title to the left */
        }

.button-container {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    padding: 20px;
}

.button-wrapper {
    display: flex;
    flex-direction: column; /* Display buttons vertically */
    align-items: flex-start; /* Align buttons to the left */
}

button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 10px; /* Add some space between buttons */
}

button:disabled {
    background-color: #ccc;
    color: #999;
    cursor: not-allowed;
}

button:hover {
    background-color: #0056b3;
}


        .container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            width: 100%;
            max-width: 1200px;
            margin-bottom: 20px;
        }

        .left-container {
            flex: 1;
            margin-right: 20px;
        }

        .right-container {
            flex: 1;
            margin-left: 20px;
        }

        .video-container {
            position: relative;
            margin-bottom: 20px;
        }

        video {
            border: 2px solid #333;
            display: block;
            width: 100%;
            height: auto;
            max-width: 640px;
            object-fit: contain;
        }

        .overlay {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 2px dashed #FF0000;
            box-sizing: border-box;
            pointer-events: none;
            z-index: 2;
        }

        .thumbnail {
            max-width: 200px;
            margin-bottom: 10px;
        }

        .message-container {
            width: 100%;
            max-width: 640px;
            overflow-y: auto;
            border: 2px solid #ccc;
            padding: 10px;
        }

        .message {
            margin-bottom: 10px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 10px;
            text-align: left;
        }

        .json {
            color: green;
        }

        .status-message {
            margin-bottom: 10px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 10px;
            text-align: left;
        }

        #timestamp {
            margin-top: 10px;
            font-size: 14px;
        }

        #received-messages-container {
            width: 100%;
            max-width: 640px;
            overflow-y: auto;
            border: 2px solid #ccc;
            padding: 10px;
            margin-top: 20px;
        }

        #received-messages-container .message {
            margin-bottom: 10px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 10px;
            text-align: left;
        }

        #received-messages-container .json {
            color: green;
        }

        #socket-icon {
            position: absolute;
            top: 10px;
            right: 10px;
            fill: grey;
            width: 24px;
            height: 24px;
            z-index: 999; /* Ensure it's above other content */
        }

        #popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }

        #popup img {
            max-width: 80%;
            max-height: 80%;
        }

        #close-popup {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            color: white;
            font-size: 24px;
            z-index: 1000; /* Ensure it's above other content */
        }
    </style>
</head>

<body>
    <div class="logo-container">
        <img class="logo" src="../image/mulesoft_logo_icon_170933.svg" alt="MuleSoft Logo">
        <h1>Try MuleSoft Intelligent Document Processing</h1>
    </div>
    <div class="button-container">
        <div class="button-wrapper">
            <button id="open-btn">Open Connection</button>
            <button id="capture-btn" disabled>Capture Image</button>
            <button id="send-btn" disabled>Send Image</button>
            <button id="close-btn" disabled>Close Connection</button>
            <button id="clear-msg-btn" disabled>Clear Messages</button>
        </div>
    </div>
    <div class="container">
        <div class="left-container">
            <div class="video-container">
                <video id="video" autoplay playsinline></video>
                <canvas id="canvas" style="display:none;"></canvas>
                <div class="overlay" id="overlay"></div>
            </div>
            <div class="message-container" id="messageContainer"></div>
            <div id="timestamp"></div>
        </div>
        <div class="right-container">
            <div id="received-messages-container"></div>
        </div>
    </div>
    <div id="popup">
        <span id="close-popup">&times;</span>
        <img id="full-size-image" src="" alt="Full Size Image">
    </div>
    <!-- Add your SVG for the socket icon here -->
    <svg id="socket-icon" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M19 5.41L17.59 4 7.59 14 9 15.41 19 5.41zM16.17 7.58L14.76 6.17l-1.42 1.42 1.41 1.41 1.42-1.43zM19.71 10.71l-1.41-1.42-1.42 1.42 1.41 1.41 1.42-1.41zM12 15a3.973 3.973 0 0 0-3.86 3H5v2h2v2H5v2h2v2h2v-2h4c1.5 0 2.85-.85 3.54-2.18l1.17-2.36A3.957 3.957 0 0 0 12 15zm-2 4a2 2 0 1 1 2-2 2 2 0 0 1-2 2z"/></svg>



    <script>
        const video = document.getElementById('video');
        const canvas = document.getElementById('canvas');
        const overlay = document.getElementById('overlay');
        const captureButton = document.getElementById('capture-btn');
        const sendButton = document.getElementById('send-btn');
        const openButton = document.getElementById('open-btn');
        const closeButton = document.getElementById('close-btn');
        const clearMsgButton = document.getElementById('clear-msg-btn');
        const messageContainer = document.getElementById('messageContainer');
        const receivedMessagesContainer = document.getElementById('received-messages-container');
        const timestamp = document.getElementById('timestamp');
        const socketIcon = document.getElementById('socket-icon');
        const context = canvas.getContext('2d');
        let stream;
        let imageData; // Store last captured image data
        let websocket;
        let socketId; // Store socket ID

        // Function to enable or disable the Capture Image button
        function toggleCaptureButton(enable) {
            captureButton.disabled = !enable;
        }

        // Function to enable or disable the Send Image button
        function toggleSendButton(enable) {
            sendButton.disabled = !enable;
        }

        // Function to enable or disable the Close Connection button
        function toggleCloseButton(enable) {
            closeButton.disabled = !enable;
            openButton.disabled = enable; // Disable open button when close button is enabled
        }

        // Function to enable or disable the Clear Messages button
        function toggleClearMsgButton(enable) {
            clearMsgButton.disabled = !enable;
        }

        // Access the user's camera
        function accessCamera() {
            navigator.mediaDevices.getUserMedia({
                    video: {
                        facingMode: 'environment', // Use the back camera if available
                        width: {
                            ideal: 4096
                        }, // Set width constraint to optimal for document capture
                        height: {
                            ideal: 2160
                        } // Set height constraint to optimal for document capture
                    }
                })
                .then(function (cameraStream) {
                    stream = cameraStream;
                    video.srcObject = cameraStream;
                    video.play();
                })
                .catch(function (error) {
                    console.error('Error accessing the camera: ', error);
                });
        }

        // Function to capture image
        function captureImage() {
            canvas.width = video.videoWidth;
            canvas.height = video.videoHeight;
            context.drawImage(video, 0, 0, canvas.width, canvas.height);
            imageData = canvas.toDataURL('image/jpeg'); // Get current time
            const now = new Date();
            const hour = now.getHours().toString().padStart(2, '0');
            const minute = now.getMinutes().toString().padStart(2, '0');
            const second = now.getSeconds().toString().padStart(2, '0'); // Append hour, minute, and second to document name
            const imageName = `image_${hour}${minute}${second}.png`; // Store documentName in websocket object
            websocket.documentName = imageName; // Display the captured image as a thumbnail
            const thumbnail = new Image();
            thumbnail.src = imageData;
            thumbnail.classList.add('thumbnail'); // Remove previous thumbnails
            const previousThumbnails = document.querySelectorAll('.thumbnail');
            previousThumbnails.forEach(thumb => thumb.remove()); // Append the new thumbnail
            messageContainer.appendChild(thumbnail); // Make thumbnail clickable to display full-sized image
            thumbnail.addEventListener('click', function () {
                fullSizeImage.src = imageData;
                popup.style.display = 'flex';
            });
            toggleSendButton(true); // Enable Send Image button
        }

    /*    // Function to send image to websocket
        function sendImage() {
            if (!websocket || websocket.readyState !== WebSocket.OPEN) {
                console.error('WebSocket connection is not open');
                return;
            }
            if (!imageData) {
                console.error('No captured image to send');
                return;
            } // Convert data URL to binary data
            const byteString = atob(imageData.split(',')[1]);
            const arrayBuffer = new ArrayBuffer(byteString.length);
            const uint8Array = new Uint8Array(arrayBuffer);
            for (let i = 0; i < byteString.length; i++) {
                uint8Array[i] = byteString.charCodeAt(i);
            } // Send binary data to websocket
            websocket.send(arrayBuffer);
            console.log('Image sent to websocket'); // Display message sent status along with document name //displayStatusMessage(`Message sent to socket`, socketId);
        }
    */
    
       function sendImage() {
        if (!websocket || websocket.readyState !== WebSocket.OPEN) {
            console.error('WebSocket connection is not open');
            return;
        }

        if (!imageData) {
            console.error('No captured image to send');
            return;
        }

        const metadata = {
            type: 'png',
            encoding: 'base64',
            timestamp: new Date().toISOString(),
            documentName: 'image.png'//selectedFile.name
        };

        const metadataString = JSON.stringify(metadata);
        const metadataBytes = new TextEncoder().encode(metadataString);
		/*
        const reader = new FileReader();
        reader.onload = function (event) {
            const fileBytes = new Uint8Array(event.target.result);

            const base64FileString = arrayBufferToBase64(fileBytes);

            const combinedData = {
                metadata: metadata,
                fileData: base64FileString
            };

            const combinedDataString = JSON.stringify(combinedData);

            websocket.send(combinedDataString);
            console.log('PDF sent to websocket');
        };
        reader.readAsArrayBuffer(imageData);
        */
        // Convert data URL to binary data
        const byteString = atob(imageData.split(',')[1]);
        const arrayBuffer = new ArrayBuffer(byteString.length);
        const uint8Array = new Uint8Array(arrayBuffer);
        for (let i = 0; i < byteString.length; i++) {
            uint8Array[i] = byteString.charCodeAt(i);
         }  
            
            
        const base64FileString = arrayBufferToBase64(uint8Array);

        const combinedData = {
                metadata: metadata,
                fileData: base64FileString
         };

         const combinedDataString = JSON.stringify(combinedData);

         websocket.send(combinedDataString);
            
         console.log('Image sent to websocket'); // Display message sent status along with document name //displayStatusMessage(`Message sent to socket`, socketId);
   
    }

    function arrayBufferToBase64(buffer) {
        let binary = '';
        const bytes = new Uint8Array(buffer);
        const len = bytes.byteLength;
        for (let i = 0; i < len; i++) {
            binary += String.fromCharCode(bytes[i]);
        }
        return btoa(binary);
    }
    

        // Function to open websocket connection
        function openConnection() {
            if (websocket && websocket.readyState === WebSocket.OPEN) {
                console.warn('WebSocket connection is already open');
                return;
            } // Determine the protocol based on whether the webpage was loaded over http or https
            const wsProtocol = window.location.protocol === 'https:' ? 'wss://' : 'ws://';
            const socketURL = wsProtocol + window.location.hostname + ':' + window.location.port + '/websocket/idp';
            websocket = new WebSocket(socketURL);
            socketId = Math.random().toString(36).substring(2, 8); // Generate random socket ID
            websocket.onopen = function () {
                console.log('WebSocket connection opened');
                toggleCaptureButton(true); // Enable Capture Image button
                toggleCloseButton(true); // Enable Close Connection button
                if (socketIcon) socketIcon.style.fill = 'green'; // Change icon color to green if socketIcon is not null
                console.log('Socket Icon:', socketIcon);
                // Log socketIcon
                // Display socket opened status //displayStatusMessage('Socket opened', socketId);
            };
            websocket.onerror = function (error) {
                console.error('WebSocket error:', error); // Display socket error
                displayStatusMessage('Socket error', socketId);
            };
            websocket.onclose = function () {
                console.log('WebSocket connection closed');
                toggleCaptureButton(false); // Disable Capture Image button
                toggleSendButton(false); // Disable Send Image button
                toggleCloseButton(false); // Disable Close Connection button
                if (socketIcon) socketIcon.style.fill = 'grey'; // Change icon color to grey if socketIcon is not null
                // Display socket closed status
                displayStatusMessage('Socket closed', socketId);
            };
            websocket.onmessage = function (event) {
                const message = event.data;
                try {
                    const jsonMessage = JSON.parse(message); // Parse JSON message as text and display
                    showMessage(jsonMessage); // Display received message status
                    //displayStatusMessage(`Message received from socket`, socketId);
                } catch (error) {
                    console.error('Error parsing JSON message:', error);
                }
            };
        }

        // Function to close websocket connection
        function closeConnection() {
            if (!websocket || websocket.readyState === WebSocket.CLOSED) {
                console.warn('WebSocket connection is already closed');
                return;
            }
            websocket.close();
        }

        // Function to clear all status messages
        function clearMessages() {
            receivedMessagesContainer.innerHTML = ''; // Clear all children
            toggleClearMsgButton(false); // Disable Clear Messages button
        }

        // Function to display message in message container
        function showMessage(message) {
            const messageElement = document.createElement('div');
            messageElement.classList.add('message');
            const now = new Date();
            messageElement.textContent = `${now.toLocaleString()} - Received Message:`;
            const pre = document.createElement('pre');
            pre.textContent = JSON.stringify(message, null, 2); // Pretty print JSON
            pre.classList.add('json');
            messageElement.appendChild(pre);
            receivedMessagesContainer.insertBefore(messageElement, receivedMessagesContainer.firstChild);
            toggleClearMsgButton(true); // Enable Clear Messages button
        }

        // Function to display status message
        function displayStatusMessage(message, socketId) {
            const statusMessage = document.createElement('div');
            const now = new Date();
            //statusMessage.textContent = `${now.toLocaleString()} - Socket ${socketId}: ${message}`; // Add timestamp and socket ID
            statusMessage.textContent = `${now.toLocaleString()} - ${message}`; // Add timestamp and socket ID
            statusMessage.classList.add('status-message');
            receivedMessagesContainer.insertBefore(statusMessage, receivedMessagesContainer.firstChild);
        }

        // Event listeners
        captureButton.addEventListener('click', function () {
            captureImage(); // Display timestamp
            const now = new Date();
            timestamp.textContent = 'Captured on: ' + now.toLocaleString();
        });

        sendButton.addEventListener('click', sendImage);

        openButton.addEventListener('click', openConnection);

        closeButton.addEventListener('click', closeConnection);

        clearMsgButton.addEventListener('click', clearMessages);

        // Adjust overlay position and size based on video dimensions
        video.addEventListener('loadedmetadata', function () {
            const {
                videoWidth,
                videoHeight
            } = video;
            const aspectRatio = videoWidth / videoHeight; // Calculate dimensions for the overlay
            let overlayWidth, overlayHeight;
            if (aspectRatio >= 1) {
                overlayWidth = video.offsetWidth * 0.8; // 80% of video width
                overlayHeight = overlayWidth / aspectRatio;
            } else {
                overlayHeight = video.offsetHeight * 0.8; // 80% of video height
                overlayWidth = overlayHeight * aspectRatio;
            } // Position the overlay at the center of the video
            overlay.style.width = overlayWidth + 'px';
            overlay.style.height = overlayHeight + 'px';
        });

        // Popup window for full-size image
        const popup = document.getElementById('popup');
        const fullSizeImage = document.getElementById('full-size-image');
        const closePopup = document.getElementById('close-popup');
        closePopup.addEventListener('click', function () {
            popup.style.display = 'none';
        });

        // Access the camera when the page loads
        accessCamera();
    </script>
</body>

</html>
